{\rtf1\ansi{\*\cxrev100}\cxdict{\*\cxsystem Plover}{\stylesheet{\s0 Normal;}}
{\*\cxs TA*P}TAP
{\*\cxs PWRO*ERBG}Broecker-Penn
{\*\cxs KREUFPBT}Kristin
{\*\cxs PHAT/KWRAS}Matthias
{\*\cxs SKRAOEURB}describer
{\*\cxs WORLD/KWRAOUFBLT/TKAEU}World Usability Day
{\*\cxs PRO/PRORBLT}proportionality
{\*\cxs PRO/PRORBLTS}proportionalities
{\*\cxs ATS/TAEUGSZ}attestations
{\*\cxs HRA/KROEU}La Croix
{\*\cxs TKAUL/PHAPB}Dallmann
{\*\cxs HRAOEUF/HRAOEUPB/THAOERT}Lifeline Theatre
{\*\cxs SKWR*U}Joey
{\*\cxs KHROEPGS}Caption Coalition
{\*\cxs KWRA*ETS/KOPB}etsicon
{\*\cxs KWRAO*EU/KAPGS}I-Caption
{\*\cxs SK*EFRTS}Access4Arts
{\*\cxs HRO*EURPB/PWEUPBG}Lorina Binning
{\*\cxs TKEB/HRAO*US}Deb Lewis
{\*\cxs TAOEFBGS}TDF Access
{\*\cxs TKEB}Deb
{\*\cxs TKA*EF/THAO*ERT}Deaf Theatre
{\*\cxs PHAR/HRAOE/PHAT/HREUPB}Marlee Matlin
{\*\cxs PHA*EURG}Magera
{\*\cxs T*FDZ}TDF's
{\*\cxs SKWR-FBG/SKWR-FBG}John F. Kennedy Center for the Performing Arts
{\*\cxs HRAO*ED}Leah
{\*\cxs KWRAO*EL}Allie
{\*\cxs KWRO*BG}Yoko
{\*\cxs TKPWAO*EUL}Geil
{\*\cxs RO*EUZ}Rosenzweig
{\*\cxs PHORBLD}morbidly
{\*\cxs KA*RLG}Carling
{\*\cxs HO*EURG}Horrigan
{\*\cxs H-RBT/H-RBT}#TDFAccess
{\*\cxs AOEBG/KAOEU}Ikkai
{\*\cxs AOEBG/O}eco
{\*\cxs THO*EUSZ}Theasus
{\*\cxs SHOERPBZ}Shorenstein-Hayes-Netherlander
{\*\cxs KROEU}Croix
{\*\cxs STEFRP/WOFL}Steppenwolf
{\*\cxs KAL/KUT/TA}Calcutta
{\*\cxs SO*UPBD/SO*RBTS}Sound Associates
{\*\cxs KWRA*D}ADA
{\*\cxs ATS/TAEUGS}attestation
{\*\cxs TK*P/SKREUPT/EUF}D-Scriptive
{\*\cxs TKWAOU}ado
{\*\cxs TKEPB/EUPB}Dennin
{\*\cxs AOE/KAOEU}Ikkai
{\*\cxs STHAOES}sthesia
{\*\cxs PO/HRAOE/TPHO}Polino
{\*\cxs PHRO*EPB}Polino
{\*\cxs PHA*PB/WH*EUPBT}Mann-Whitney
{\*\cxs SKWR-FRBLG}JW
{\*\cxs TP*ELD}Feldman
{\*\cxs KAPT/SRAO}CaptiView
{\*\cxs TKEB/HRAOUS}Deb Lewis
{\*\cxs HRA/PWOEPL}La Bohème
{\*\cxs HRO*EURPB}Lorina
{\*\cxs PWEPBT/HRAOE/TKA*UD}bentley.edu
{\*\cxs HO*RG}Horrigan
{\*\cxs TKEFRPBLG}denture
{\*\cxs PW*URBGT}Burkett
{\*\cxs SKWR*EUR}Jira
{\*\cxs T-FD/SKEBLT/PRAPLS}TDF Accessibility Programs
{\*\cxs RAO*UT}Ruth
{\*\cxs HRA/PWO/HEPL}La Bohème
{\*\cxs KR*UFBG}Kruskal–Wallis
{\*\cxs TKA*EU}Day
{\*\cxs TOR/AOE}Tory
{\*\cxs KWRAD}yadda
{\*\cxs SA*URT}Sarasota
{\*\cxs AU/KAO*EBG}Akiko
{\*\cxs PHA*T/KWRAS}Matthias
{\*\cxs KAO*EBG}Akiko
{\*\cxs STR-FRT/PR-FRPLDZ/ARTS}Center for the Performing Arts
{\*\cxs TKAO*EZ}Diaz
{\*\cxs SRAO*UPB}venue
{\*\cxs STPHAL/STPHAL}"Signal Season of Dummy Hoy"
{\*\cxs TK*EB}Deb
}
